<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman Web - M1</title>
    </head>

    <body>
        <h1>About</h1>
        <p>
            <a href="home.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a>
        </p>
        <hr>
        <p>
            Ini adalah halaman about dari website saya.
            Jadi ini adalah contoh cara membuat link internal di HTML.
        </p>
        <hr>
        <p>Untuk lebih lengkapnya, silahkan buka:
            <a href="about.html" title="Menuju ke halaman about">Tentang saya!</a>
        </p>
        <div>Copyright &copy; 2020 by Angga A.K</div>
    </body>

</html>