<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web - M1</title>
</head>
<body>
    <p>
        <a href="#" onclick="alert('Hello World!')">Jalankan JS</a>
        <br>
        <a href="#!" onmouseover="alert('link sudah kamu sentuh!')">Coba Sentuh Link ini</a>
    </p>
    <p>
        <a href="javascript:alert('Hello World!')">Jalankan JS</a>
    </p>
    <p>
        <a href="#"><img src="https://pbs.twimg.com/profile_images/3105309764/5706e767599e7f9791f78ab350260b47.png" /></a>
    </p>
    <p>Silahkan Download File:
        <a href="contoh-file.zip">contoh-file.zip</a>
    </p>
</body>
</html>