<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman Web - M1</title>
    </head>

    <body>
        <h1>Contact</h1>
        <p>
            <a href="home.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a>
        </p>
        <hr>
        <p>
            Kamu bisa menghubungi saya melalui nomer WA:
            <a href="https://api.whatsapp.com/send?phone=6281212941016&text=Hi">Chat saya</a>
            atau juga alamat email: anggaku@staff.gunadarma.ac.id.
        </p>
        <p>
            Instagram:
            <a href="https://www.instagram.com/angga.a_k/">Antonius Angga Kurniawan</a>
            <a href="https://www.instagram.com/angga.a_k/" target='_blank'>Atribut Blank</a>
            <a href="https://www.gunadarma.ac.id/" target='myframe'>Atribut IFrame</a>
            <a href="https://www.instagram.com/angga.a_k/" target='_blank'>Instagram</a>
        </p>
        <hr>
        <p>
            <!-- Frame yang akan menjadi target link -->
            <iframe name="myframe" width="800" height="600"></iframe>
        </p>
        <div>Copyright &copy; 2020 by Angga A.K</div>
    </body>

</html>