<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman Web - M1</title>
    </head>

    <body>
        <h1>Selamat Datang</h1>
        <p>
            <a href="home.html">Home</a> |
            <a href="contact.html">Contact</a> |
            <a href="about.html">About</a>
            <a href="link_anchor.html" style="color:red">Link Anchor</a> |
            <a href="link_call_js.html" style="color:green">Link Call JS</a> |
            <a href="about.html" style="color:deeppink;">About</a> |
            <a href="download.html" style="color:white;background-color: orange;">Download</a>
        </p>
        <hr>
        <p>
            Selamat datang di websiteku. Coba klik menu di atas,
            maka kamu akan membuka halaman yang berbeda. Semua
            link di atas adalah internal link.
        </p>
        <p>
            <a href="#">Link Buntu</a>
            <a href="#!">Link Buntu 2</a>
        </p>
        <p>
            Info lebih lanjut:
           <a href="mailto:anggaku@staff.gunadarma.ac.id" 
           title="kirim email ke Angga">Hubungi Saya</a>
        </p>
        <hr>
        <div>Copyright &copy; 2020 by Angga A.K</div>
    </body>

</html>