<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman Web - M1</title>
    </head>

    <body>
        <h1>Gambar Sebagai Link</h1>
  <p>Coba sentuh dan klik gambar ini:</p>
  <p>
    <img src="https://www.w3schools.com/html/workplace.jpg" usemap="#workmap"/>
    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" title="Computer" href="#!">
      <area shape="rect" coords="290,172,333,250" title="Phone" href="#!">
      <area shape="circle" coords="337,300,44" title="Coffee" href="#!">
    </map>
  </p>
    </body>

</html>