<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman Web - M1</title>
    </head>

    <body>
        <h1>Menampilkan Gambar di HTML</h1>
        <p>Berikut ini adalah contoh gambar pertama:</p>
        <p>
            <img src="./images/image1.png" alt="my workspace" />
        </p>
        <p>
            <img src="https://source.unsplash.com/random" />
        </p>
        <p>
            <img src="" alt="Gunung Bromo" />
        </p>
        <p>
            <img src="./images/image1.png" width="200" height="150" alt="my workspace" />
            <img src="./images/image1.png" width="150" height="100" alt="my workspace" />
            <img src="./images/image1.png" width="50" height="50" alt="my workspace" />
        </p>
        <p>
            <img src="./images/image1.png" style="width: 160px;border: 10px solid red;" />
            <img src="./images/image1.png" style="width: 160px;border-radius: 10px;" />
            <img src="./images/image1.png" style="width: 100px;height: 100px;border-radius: 100%;" />
        </p>
        <h1>Gambar Sebagai Link</h1>
        <p>Coba klik gambar ini:</p>
        <p>
            <a target="_blank" href="https://www.gunadarma.ac.id">
                <img src="https://pbs.twimg.com/profile_images/3105309764/5706e767599e7f9791f78ab350260b47.png" width="160" />
            </a>
        </p>
    </body>

</html>