<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web - M1</title>
</head>
<body>
    <h1>Menampilkan Gambar di HTML</h1>
  <p>Berikut ini adalah gambar dari unsplash:</p>
  <p>

    <picture>
      <source media="(min-width: 650px)" srcset="https://source.unsplash.com/random/1600x900">
      <source media="(min-width: 450px)" srcset="https://source.unsplash.com/random/800x600">
      <img src="https://source.unsplash.com/random/1600x900">
    </picture>

  </p>

  <h1>Menampilkan Gambar di HTML</h1>
  <p>Berikut ini adalah gambar workspace angga:</p>
  <p>
    <figure>
      <img src="./images/image1.png" width="300" alt="my workspace"/>
      <figcaption>My Workspace</figcaption>
    </figure>
  </p>
</body>
</html>