<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman Web - M1</title>
</head>
<body>
    <h1>Contoh Link Anchor</h1>
        <p>Ini adalah contoh link anchor. Coba klik link ini:
            <a href="#penutup">Meluncur ke Penutup</a> maka kamu
            akan dibawa ke bagian penutup dari dokumen ini.
        </p>
        <h2>Apa itu Jangkar?</h2>
        <p>
            Anchor dalam bahasa indonesia artinya jangkar. Saya yakin
            kamu pasti pernah melihat jangkar. Fungsi jangkar untuk 
            menahan kapal agar tidak hanyut. Tapi dalam HTML, fungsinya
            untuk membuat link yang bisa membawa kita meluncur ke tujuan
            jangkar itu.
        </p>
        <p>
            Jangkar atau anchor di HTML tidak hanya bisa digunakan pada
            satu dokumen saja. Ia juga bisa digunakan untuk membuka dokumen
            lain, lalu mengaitkan jangkarnya.
        </p>
        <p>
            Jangkar biasanya dibuat dengan tanda pagar (#) lalu diikuti
            dengan nama id dari elemen yang ingin dituju. Contohnya #penutup,
            maka link yang menggunakan anchor tersebut akan mencari elemen
            HTML yang memiliki id `penutup` dan membawa kita ke sana.
            Kira-kira begitulah cara kerjanya.
        </p>
        <h2 id="penutup">Akhir Kata..</h2>
        <p>
            Ini adalah penutup dari artikel ini, dan coba perhatikan headingnya.
            Di sana kita menggunakan id="penutup". Maka elemen ini akan menjadi
            tujuan dari anchor link.
        </p>
        <p>
            <a href="#top">Kembali ke Atas!</a>
        </p>
</body>
</html>